# TenantApp

./: .dockerignore  Dockerfile  README.md  StepCue.TenantApp.sln  docker-compose.yml
.github/: copilot-instructions.md
StepCue.TenantApp.Core/: StepCue.TenantApp.Core.csproj
StepCue.TenantApp.Core.Tests/: StepCue.TenantApp.Core.Tests.csproj  TestBase.cs
StepCue.TenantApp.Core/Services/: ExecutionService.cs  PlanService.cs
StepCue.TenantApp.Data/: DataContext.cs  DataContextFactory.cs  DeleteBehaviorAttribute.cs  StepCue.TenantApp.Data.csproj
StepCue.TenantApp.Web/: Program.cs  StepCue.TenantApp.Web.csproj
StepCue.TenantApp.Web/Components/: App.razor  _Imports.razor
StepCue.TenantApp.Web/Components/Dialogs/: FallbackDialog.razor  PlanStepDetailsDialog.razor  StepApprovalDialog.razor  StepCompletionDialog.razor  StepDetailsDialog.razor
StepCue.TenantApp.Web/Components/Dialogs/Models/: FallbackDialogModel.cs  PlanStepDetailsDialogModel.cs  StepApprovalDialogModel.cs  StepCompletionDialogModel.cs  StepDetailsDialogModel.cs
StepCue.TenantApp.Web/Components/Layout/: NavMenu.razor
StepCue.TenantApp.Web/Components/Pages/: Home.razor
StepCue.TenantApp.Web/Components/Pages/Executions/: ExecutionTracker.razor  ExecutionsList.razor
StepCue.TenantApp.Web/Components/Pages/Plans/: PlanEditor.razor  PlansList.razor
StepCue.TenantApp.Web/Components/Shared/: AddMemberDialog.razor  ExecutionTimelineHeader.razor  MemberManager.razor  OverviewView.razor  PlanTimelineOverview.razor  ScreenshotUploader.razor  StepCard.razor  StepDiscussion.razor  StepEditorPopup.razor  TechnicianView.razor
StepCue.TenantApp.Web/Data/: DataContextFactory.cs
StepCue.TenantApp.Web/Properties/: launchSettings.json
StepCue.TenantApp.Web/Services/: ExecutionService.cs  FileService.cs  PlanService.cs
StepCue.TenantApp.Web/wwwroot/js/: keyboard-handler.js
(+24 files in other folders)
